# Stage 1: Build the Go binary
FROM golang:1.25-alpine AS builder

RUN apk --no-cache add git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

ARG VERSION=0.1.0-dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w \
        -X github.com/concord-chat/concord/pkg/version.Version=${VERSION} \
        -X github.com/concord-chat/concord/pkg/version.GitCommit=${GIT_COMMIT} \
        -X github.com/concord-chat/concord/pkg/version.BuildDate=${BUILD_DATE}" \
    -o /concord-server \
    ./cmd/server

# Stage 2: Minimal runtime image
FROM alpine:3.21

RUN apk --no-cache add ca-certificates tzdata wget

RUN addgroup -S concord && adduser -S concord -G concord

COPY --from=builder /concord-server /usr/local/bin/concord-server
RUN chmod +x /usr/local/bin/concord-server

RUN mkdir -p /data && chown concord:concord /data

EXPOSE 8080

USER concord:concord

ENV CONCORD_ENV=production \
    CONCORD_DATA_DIR=/data \
    LOG_LEVEL=info

ENTRYPOINT ["concord-server"]
